header {
	margin: @headerMargin;
	height: @headerHeight;  
	width: @headerWidth;
	background-color: @headerColor;
	.rounded();
	h1 {
		position: relative;
		top: 20px;
		left: 30px;
	}
}

@media only screen and (max-device-width : @smallSmartphone), only screen and (max-width : 768px){
	header {
	
		height: 100px;  
	
		h1 {
			
			display:none;
			
		}
}
}
