* {
	margin-top: 0;
}

#container {
	margin: @contentMargin;
//	min-height: @contentHeight;
	max-width: @contentWidth;
	width: @contentSetWidth;
	background-color: @contentBackground;
	
}

h1 {
	color: @h1Color;
}
header {
	color: @headerColor;
}
