@headerHeight: 150px;

@headerColor: #00CC00;

@headerWidth: 85%;

@headerMargin: 0 auto;

@h1Color: #FFF;

@contentBackground: blue;

@contentWidth: 920px;

@contentSetWidth: 90%;

//@contentHeight: 800px;

@contentMargin: 0 auto;

@navButtonColor: #00CC00;

@hoverColor: #CC0000;

@visitedColor: #FFF;

@linkColor:#FFF; 

@navPadding: 10px;

@navDecoration: none;

@navMarginRight: 2em;

@smallSmartphone: 480px;

@align: center;